# HFW-HighlyFunctionalWiki

./: .gitignore  V1.0.0__schema.sql  pom.xml  schema.sql
src/main/java/wiki/hf/: Application.java  HFWikiApplication.java  Sj2324SeedprojectApplication.java
src/main/java/wiki/hf/configuration/: KeyGenerator.java  RsaKeyConfiguration.java  SecurityConfiguration.java
src/main/java/wiki/hf/domain/: Account.java  AccountType.java  Action.java  ActionType.java  Change.java  ChangeType.java  Comment.java  Content.java  Item.java  ItemType.java  Metadata.java  Page.java  Role.java  Section.java  Token.java  TokenType.java
src/main/java/wiki/hf/foundation/: LikeFormat.java  NullabilityVerification.java  Verification.java
src/main/java/wiki/hf/persistence/: AccountRepository.java  CommentRepository.java  ItemRepository.java  PageRepository.java  SectionRepository.java  SectionReposity.java
src/main/java/wiki/hf/persistence/converters/: AccountTypeConverter.java  ActionTypeConverter.java  ChangeTypeConverter.java  ItemTypeConverter.java  TokenTypeConverter.java
src/main/java/wiki/hf/persistence/exceptions/: DataQualityException.java
src/main/java/wiki/hf/persistence/repositories/: AccountRepository.java  CommentRepository.java  ItemRepository.java  PageRepository.java  SectionRepository.java  TokenRepository.java
src/main/java/wiki/hf/presentation/api/: AccountController.java  Base.java  ControllerExceptionHandler.java  GlobalControllerAdvice.java
src/main/java/wiki/hf/presentation/controllers/: AccountController.java  TokenController.java
src/main/java/wiki/hf/presentation/dataTransferObjects/: AccountRequest.java  AccountResult.java
src/main/java/wiki/hf/presentation/forms/: AccountForm.java
src/main/java/wiki/hf/presentation/router/: AccountRouter.java  ItemRouter.java
src/main/java/wiki/hf/presentation/routers/: AccountRouter.java  ItemRouter.java
src/main/java/wiki/hf/service/: AccountService.java  ItemService.java  TokenService.java
src/main/java/wiki/hf/service/exceptions/: AccountException.java  AccountNoContentException.java  AccountNotFoundException.java  BaseException.java  NotFoundException.java  PasswordPolicyException.java  UserAlreadyExistsException.java
src/main/java/wiki/hf/service/policies/: PasswordPolicy.java
src/main/plantuml/: 1. Inital Prototype - Internal.puml  3. Initial Prototype - Internal - 2.puml  4. Main - Development.puml  5. Main - Production.puml  5. Production.puml  Prototype 2.puml  Prototype 4.puml  Prototype 5.puml
src/main/resources/: application.properties  messages.properties
src/main/resources/certificates/: private.pem  public.pem
src/main/resources/db/migration/: V1.0.0__Initialization.sql  V1.0.0__schema.sql  V1.1.0__AccountImport.sql  V1.1.1__ModelInitialization.sql  V1.1.2__TokenInitialization.sql  V1.2.0__ItemImport.sql  V1.2.1__AccountImport.sql
src/main/resources/templates/account/: management.html  register.html
src/main/resources/templates/page/: index.html  main.html
src/test/http/: AccountControllerTest.http  TokenControllerTest.http
src/test/java/wiki/hf/: ApplicationSetupTest.java  ApplicationTest.java  ApplicationTestConfiguration.java  ApplicationTestConfigurationContainer.java  ApplicationTestContainerConfiguration.java  HFWikiApplicationTests.java  MainTest.java  Sj2324SeedprojectApplicationTests.java  TestContainerConfiguration.java
src/test/java/wiki/hf/domain/: TestFixtures.java
src/test/java/wiki/hf/foundation/: LikeFormatTest.java  VerificationTest.java
src/test/java/wiki/hf/persistence/: AccountRepositoryTest.java  CommentRepositoryTest.java  ItemRepositoryTest.java  PageRepositoryTest.java  SectionRepositoryTest.java
src/test/java/wiki/hf/persistence/converters/: AccountTypeConverterTest.java  ActionTypeConverterTest.java  ChangeTypeConverterTest.java  ItemTypeConverterTest.java
src/test/java/wiki/hf/persistence/repositories/: AccountRepositoryTest.java  CommentRepositoryTest.java  ItemRepositoryTest.java  PageRepositoryTest.java  SectionRepositoryTest.java  TokenRepositoryTest.java
src/test/java/wiki/hf/presentation/controllers/: AccountControllerTest.java
src/test/java/wiki/hf/service/: AccountServiceTest.java  ItemServiceTest.java
src/test/resources/: application.properties
(+9 files in other folders)
